<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一色佳男</title>
    <style>
        h1 {
            color: violet;
            text-align: center;

        }

        h2 {
            color: violet;
            text-align: center;
        }

        #div1 {}

        #img1 {
            width: 200px;
            height: 400px;
            left: 0;
            position: fixed;
        }

        #img2 {
            width: 200px;
            height: 400px;
            right: 0;
            position: fixed;
        }

        #div1 {
            width: 600px;
            height: 25px;
            background: hotpink;
            text-align: center;
            color: lawngreen;
            border: black 1px solid;
            margin: 0 auto;
        }

        #div2 {
            width: 600px;
            height: 25px;
            background: hotpink;
            text-align: center;
            color: lawngreen;
            border: black 1px solid;
            margin: 0 auto;
        }

        #div3 {
            width: 600px;
            height: 25px;
            background: hotpink;
            text-align: center;
            color: lawngreen;
            border: black 1px solid;
            margin: 0 auto;
        }

        #div4 {
            width: 750px;
            height: 180px;
            background: rgb(85, 84, 84);
            text-align: center;
            color: rgb(255, 17, 255);
            border: rgb(0, 0, 0) 1px solid;
            margin: 0 auto;
        }

        .item {
            border: 0 5px solid #000;
            width: 105px;
            height: 75px;
            margin: 10px;
        }

        #item1 {
            background-color: teal;
        }

        #box1 {
            /* width: 600px;
        height: 600px;
        background-color: tomato; */
            display: flex;
            /* flex-wrap: wrap; */
            flex-basis: 1;
        }
        #item1 {
            background-color: rgb(0, 0, 0);
        }
        #item2 {
            background-color: rgb(0, 0, 0);
        }

        #item3 {
            background-color: rgb(0, 0, 0);
        }

        #item4 {
            background-color: rgb(0, 0, 0);
        }

        #item5 {
            background-color: rgb(0, 0, 0);
        }

        #item6 {
            background-color: rgb(0, 0, 0);
        }
        #item7{
            background-color: rgb(0, 0, 0);
        }
        #item8 {
            background-color: rgb(0, 0, 0);
        }

        #item9 {
            background-color: rgb(0, 0, 0);
        }

        #item10 {
            background-color: rgb(0, 0, 0);
        }

        #item11 {
            background-color: rgb(0, 0, 0);
        }

        #item12 {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>关注此网站，看佳男不迷路</h1>
    <h2>www.jianan25250.com</h2>
    <div id="div1">澳门赌场性感佳男在线发牌</div>
    <img id="img1" src="./13263127952040887.gif" alt="">
    <img id="img2" src="./13263127952040887.gif" alt="">
    <div id="div2">日本佳男在线演绎</div>
    <div id="div3">1111111111</div>
    <div id="div4">
        <div id="box1">
            <div class="item" id="item1">佳男洗澡系列</div>
            <div class="item" id="item2">佳男扣脚系列</div>
            <div class="item" id="item3">佳男睡觉系列</div>
            <div class="item" id="item4">佳男放屁系列</div>
            <div class="item" id="item5">佳男脚臭系列</div>
            <div class="item" id="item6">佳男睡衣系列</div>
            <div class="item" id="item7">佳男私密系列</div>
            <div class="item" id="item8">佳男发牌系列</div>
            <div class="item" id="item9">佳男国产系列</div>
            <div class="item" id="item10">佳男欧美系列</div>
            <div class="item" id="item11">佳男日韩系列</div>
            <div class="item" id="item12">佳男图片系列</div>
        </div>
    </div>

</body>

</html>