<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一色堂</title>
    <style>
        h1{
            
            color: rgb(2, 1, 1);
            text-align: center;
        }
        p{
            width: 600px;
            background-color: brown;
            color: chartreuse;
            text-align: center;
            margin:0 auto ;
            /* display: inline-block; */

        }
        #div1{
            width: 100;
            height: 50px;
            text-align: center;
            background-color: rgb(119, 9, 110);
            position: sticky;
            top:0;
            left:0;
        }
        #div3{
            width: 500px;
            height: 100px;
        }
        #img1{
            width: 80px;
            height: 80px;
            position: absolute;
            right: 50;
        }
        
    </style>

</head>
<body>
    <h1>记住本网站，佳男一色堂.com</h1>
    <div id="div1"> 导航 </div>
    <div id="div2">
        <p>
            澳门赌场性感佳男在线发牌
        </p>
    </div>
    <div id="div3"></div>
    <div id="img1"><img src="./048301ba64d9dcdb997159af77bb51b.jpg" alt=""></div>    
    </body>
</body>
</html>